<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .guide {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 30px;
            left: 10px;
            color: #777;
            font-size: 16px;
        }
        kbd {
            color: #eee;
            background: #333;
            padding: 3px 10px;
            font-weight: bold;
            border-radius: 3px;
        }
        #download {
            position: absolute;
            top: 30px;
            right: 10px;
            background: #fff;
            color: #777;
            border: 1px solid #777;
            border-radius: 3px;
            padding: 3px 10px;
            font-size: 16px;
        }
        #download:hover {
            background: #ddd;
            cursor: pointer;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<p class="guide">press <kbd>f</kbd> or <kbd>j</kbd> to draw and move touchpad.</p>
<button id="download">Download</button>
<script>
const canvas = document.getElementById('canvas')
const ctx = canvas.getContext('2d')
canvas.setAttribute('width', document.body.clientWidth)
canvas.setAttribute('height', document.body.clientHeight)

const pen = {
  startX: 0,
  startY: 0,
  x: 0,
  y: 0,
  drawing: false
}

document.getElementById('download').addEventListener('click', () => {
  console.log('aa')
  const link = document.createElement('a')
  link.href = canvas.toDataURL('image/png')
  link.download = 'penpenpen.png'
  link.click()
})

document.addEventListener('keydown', event => {
  if (event.isComposing || event.keyCode === 229) {
    return
  }
  if (['f', 'j'].includes(event.key)) {
    pen.drawing = true
    pen.startX = pen.x
    pen.startY = pen.y
  }
})

document.addEventListener('keyup', () => {
  pen.drawing = false
})

canvas.addEventListener('mousemove', function(event) {
  const rect = event.target.getBoundingClientRect()
  pen.x = event.clientX - rect.left - 1
  pen.y = event.clientY - rect.top - 1

  if (pen.drawing) {
    ctx.beginPath()
    ctx.moveTo(pen.startX, pen.startY)
    ctx.lineTo(pen.x, pen.y)
    ctx.strokeStyle = 'black'
    ctx.stroke()
    pen.startX = pen.x
    pen.startY = pen.y
  }
})
</script>
</body>
</html>